['1', 'Pernille Blume', '1994', '50 Fri', '25m', '23.73', '902', '1186', '08-12-2019']
['2', 'Julie Kepp Jensen', '2000', '50 Fri', '25m', '24.42', '827', '1088', '27-04-2019']
['3', 'Emily Gantriis', '1999', '50 Fri', '25m', '24.75', '795', '1045', '08-11-2019']
['4', 'Emilie Beckmann', '1997', '50 Fri', '25m', '24.88', '782', '1029', '08-11-2019']
['5', 'Signe Bro', '1999', '50 Fri', '25m', '25.07', '765', '1005', '08-11-2019']
['6', 'Jeanette Ottesen', '1987', '50 Fri', '25m', '25.16', '756', '995', '03-02-2019']
['7', 'Mie Ø. Nielsen', '1996', '50 Fri', '25m', '25.34', '740', '974', '04-10-2019']
['8', 'Karoline Barrett', '2002', '50 Fri', '25m', '25.35', '740', '973', '07-11-2019']
['9', 'Caroline Erichsen', '1998', '50 Fri', '25m', '25.39', '736', '968', '08-11-2019']
['10', 'Amalie Mikkelsen', '1997', '50 Fri', '25m', '25.49', '727', '957', '08-11-2019']
['11', 'Snæfridur Sol', '2000', '50 Fri', '25m', '25.52', '725', '953', '08-11-2019']
['12', 'Elisabeth Sabroe Ebbesen', '2002', '50 Fri', '25m', '25.60', '718', '944', '29-11-2019']
['13', 'Maria Grandt', '1998', '50 Fri', '25m', '25.89', '694', '913', '07-11-2019']
['14', 'Johanne Hingebjerg', '2002', '50 Fri', '25m', '25.91', '693', '911', '14-12-2019']
['15', 'Helena V. Elling', '2000', '50 Fri', '25m', '25.94', '690', '908', '08-11-2019']
['16', 'Schastine Tabor', '2005', '50 Fri', '25m', '25.95', '689', '907', '01-11-2019']
['17', 'Lærke Toft Ruby', '1999', '50 Fri', '25m', '26.08', '679', '893', '05-10-2019']
['18', 'Sophie Amalie Schøn', '1999', '50 Fri', '25m', '26.10', '678', '891', '01-11-2019']
['19', 'Liva Stjernholm', '2004', '50 Fri', '25m', '26.10', '678', '891', '01-11-2019']
['20', 'Nele Schulze', '2004', '50 Fri', '25m', '26.14', '674', '887', '17-11-2019']
['21', 'Line J. V. Hededal', '2001', '50 Fri', '25m', '26.18', '671', '883', '08-11-2019']
['22', 'Camilla Ottesen', '2000', '50 Fri', '25m', '26.19', '671', '882', '14-12-2019']
['23', 'Karoline Sørensen', '2002', '50 Fri', '25m', '26.22', '668', '879', '30-11-2019']
['24', 'Line Jørgensen Bruun', '1995', '50 Fri', '25m', '26.27', '665', '874', '07-11-2019']
['25', 'Benedicte Them Jensen', '2004', '50 Fri', '25m', '26.28', '664', '873', '01-11-2019']
['26', 'Mathilde Maria Thorsen', '2004', '50 Fri', '25m', '26.30', '662', '871', '01-11-2019']
['27', 'Emilie Meng', '2003', '50 Fri', '25m', '26.31', '661', '870', '14-12-2019']
['28', 'Andrea Paaske', '2001', '50 Fri', '25m', '26.39', '655', '862', '08-11-2019']
['29', 'Frida Bang Stanelt', '2004', '50 Fri', '25m', '26.43', '653', '858', '01-11-2019']
['30', 'Victoria Bierre', '2000', '50 Fri', '25m', '26.45', '651', '856', '05-10-2019']
['31', 'Naya Modin Thomsen', '2003', '50 Fri', '25m', '26.45', '651', '856', '01-11-2019']
['32', 'Anna Wrist-Elkjær', '2003', '50 Fri', '25m', '26.48', '649', '853', '01-11-2019']
['33', 'Louise D. Liboriussen', '2002', '50 Fri', '25m', '26.51', '647', '850', '08-11-2019']
['34', 'Sarah Sirek Hansen', '2003', '50 Fri', '25m', '26.51', '647', '850', '07-11-2019']
['35', 'Freja Stenbækgård', '2003', '50 Fri', '25m', '26.52', '646', '849', '01-11-2019']
['36', 'Laura Glerup Jensen', '1998', '50 Fri', '25m', '26.53', '645', '848', '01-06-2019']
['37', 'Caroline Broholm', '2003', '50 Fri', '25m', '26.54', '644', '847', '01-11-2019']
['38', 'Fenja Romanski', '2005', '50 Fri', '25m', '26.55', '644', '846', '28-09-2019']
['39', 'Cecilie Wiuff', '2000', '50 Fri', '25m', '26.57', '642', '845', '23-11-2019']
['40', 'Sofie Bruun Høvring', '2004', '50 Fri', '25m', '26.60', '640', '842', '01-11-2019']
['41', 'Regitze Gaard', '2001', '50 Fri', '25m', '26.61', '639', '841', '04-05-2019']
['42', 'Astrid Nielsen', '2002', '50 Fri', '25m', '26.61', '639', '841', '07-11-2019']
['43', 'Iben Bak', '2001', '50 Fri', '25m', '26.63', '638', '839', '08-11-2019']
['44', 'My Phuong Bui', '2003', '50 Fri', '25m', '26.63', '638', '839', '30-11-2019']
['45', 'Marie Voigt Lauridsen', '1995', '50 Fri', '25m', '26.66', '636', '836', '14-12-2019']
['46', 'Anna Wermuth', '1996', '50 Fri', '25m', '26.66', '636', '836', '08-11-2019']
['47', 'Marina Nissen Jakobsen', '2000', '50 Fri', '25m', '26.69', '634', '833', '05-10-2019']
['48', 'Anna Brandt Nielsen', '1998', '50 Fri', '25m', '26.71', '632', '831', '14-12-2019']
['49', 'Amalie Bach Nielsen', '1999', '50 Fri', '25m', '26.73', '631', '829', '08-11-2019']
['50', 'Sofia Altoft', '1998', '50 Fri', '25m', '26.76', '629', '827', '08-11-2019']
['51', 'Cecilie Carøe Helmark', '2005', '50 Fri', '25m', '26.78', '627', '825', '14-12-2019']
['52', 'Cecilie Daluiso Salmonsen', '2001', '50 Fri', '25m', '26.88', '620', '816', '08-11-2019']
['53', 'Julie Krøyer Svendsen', '2002', '50 Fri', '25m', '26.88', '620', '816', '04-05-2019']
['54', 'Alberte V. Bisgaard', '2003', '50 Fri', '25m', '26.88', '620', '816', '01-11-2019']
['55', 'Cille Kirketerp', '2005', '50 Fri', '25m', '26.88', '620', '816', '01-11-2019']
['56', 'Sofie Theophil Petersen', '2003', '50 Fri', '25m', '26.91', '618', '813', '07-09-2019']
['57', 'Pernille Thastrup Hansen', '2003', '50 Fri', '25m', '26.91', '618', '813', '01-11-2019']
['58', 'Freja Romanski', '2003', '50 Fri', '25m', '26.96', '615', '808', '01-06-2019']
['59', 'Rebecca E. Jacobsen', '2003', '50 Fri', '25m', '26.96', '615', '808', '01-11-2019']
['60', 'Nanna Langvad', '2005', '50 Fri', '25m', '26.96', '615', '808', '01-11-2019']
['61', 'Camilla Brøgger-Andersen', '2002', '50 Fri', '25m', '26.97', '614', '808', '08-11-2019']
['62', 'Sara Damkjær Bartels', '2004', '50 Fri', '25m', '26.97', '614', '808', '01-11-2019']
['63', 'Julie Liv Madsen', '2006', '50 Fri', '25m', '26.98', '613', '807', '14-12-2019']
['64', 'Linda Lund Tietze', '1984', '50 Fri', '25m', '27.04', '609', '801', '23-02-2019']
['65', 'Maja Johanne Pedersen', '2005', '50 Fri', '25m', '27.08', '607', '798', '14-12-2019']
['66', 'Megan Forslund Hansen', '1997', '50 Fri', '25m', '27.10', '605', '796', '14-12-2019']
['67', 'Julie K Rose', '2003', '50 Fri', '25m', '27.13', '603', '793', '14-12-2019']
['68', 'Lisa Rijkhoff', '2001', '50 Fri', '25m', '27.16', '601', '791', '30-11-2019']
['69', 'Mathilde Menck Nielsen', '2002', '50 Fri', '25m', '27.18', '600', '789', '08-11-2019']
['70', 'Johanna Berthelsen', '2000', '50 Fri', '25m', '27.21', '598', '786', '04-02-2020']
['71', 'Frederikke Marie Hansen', '2003', '50 Fri', '25m', '27.21', '598', '786', '08-09-2019']
['72', 'Amalie Wichmann Larsen', '2005', '50 Fri', '25m', '27.21', '598', '786', '05-10-2019']
['73', 'Amalie Bærentsen', '2000', '50 Fri', '25m', '27.26', '595', '782', '08-11-2019']
['74', 'Asta Poulsen Dolan', '2004', '50 Fri', '25m', '27.27', '594', '781', '01-11-2019']
['75', 'Marina Heller Hansen', '1994', '50 Fri', '25m', '27.29', '593', '779', '22-09-2019']
['76', 'Lærke Dann-Nielsen', '2005', '50 Fri', '25m', '27.30', '592', '779', '29-09-2019']
['77', 'Josefine B. Pedersen', '1999', '50 Fri', '25m', '27.32', '591', '777', '26-02-2019']
['78', 'Gro Grinda Rasmussen', '2003', '50 Fri', '25m', '27.32', '591', '777', '14-12-2019']
['79', 'Cille Christensen', '2004', '50 Fri', '25m', '27.32', '591', '777', '25-10-2019']
['80', 'Vera Staun Hansen', '1999', '50 Fri', '25m', '27.35', '589', '774', '24-10-2019']
['81', 'Julie Darlem Brandt', '2001', '50 Fri', '25m', '27.35', '589', '774', '07-11-2019']
['82', 'Tine Petersen', '2003', '50 Fri', '25m', '27.35', '589', '774', '07-09-2019']
['83', 'Katja Korbo Petersson', '2001', '50 Fri', '25m', '27.36', '588', '773', '23-11-2019']
['84', 'Pernille Rasmussen', '1996', '50 Fri', '25m', '27.37', '588', '773', '07-11-2019']
['85', 'Frederikke Mertins', '2000', '50 Fri', '25m', '27.38', '587', '772', '21-05-2019']
['86', 'Sofie Sjøgren', '2002', '50 Fri', '25m', '27.38', '587', '772', '11-01-2020']
['87', 'Coco Li Fuhrmann', '2006', '50 Fri', '25m', '27.38', '587', '772', '01-12-2019']
['88', 'Ida Skov Kragh', '2006', '50 Fri', '25m', '27.38', '587', '772', '08-03-2020']
['89', 'Martha Vitus Tversted', '2002', '50 Fri', '25m', '27.39', '586', '771', '04-10-2019']
['90', 'Matilde Mantzius Mosegård', '2003', '50 Fri', '25m', '27.41', '585', '769', '15-06-2019']
['91', 'Stine Saaby Schmidt', '2002', '50 Fri', '25m', '27.42', '584', '768', '03-02-2019']
['92', 'Caroline Buhl Schrøder', '2003', '50 Fri', '25m', '27.42', '584', '768', '01-11-2019']
['93', 'Julie Schmidt', '1995', '50 Fri', '25m', '27.43', '584', '768', '24-11-2019']
['94', 'Line Nøhr Petersen', '2003', '50 Fri', '25m', '27.44', '583', '767', '07-12-2019']
['95', 'Clara Matilde Carstensen', '2004', '50 Fri', '25m', '27.44', '583', '767', '01-11-2019']
['96', 'Mette Holstein', '2005', '50 Fri', '25m', '27.44', '583', '767', '04-01-2020']
['97', 'Cecilie B. Andersen', '2001', '50 Fri', '25m', '27.45', '582', '766', '08-11-2019']
['98', 'Jessica Yu Mortensen', '2000', '50 Fri', '25m', '27.46', '582', '765', '07-11-2019']
['99', 'Isabella Rosendahl Bach', '2002', '50 Fri', '25m', '27.46', '582', '765', '13-12-2019']
['100', 'Lærke Rask Sander', '2002', '50 Fri', '25m', '27.46', '582', '765', '24-05-2019']
['101', 'Liva Schmid', '2000', '50 Fri', '25m', '27.47', '581', '764', '07-11-2019']
['102', 'Stine Bendixen Nissen', '2004', '50 Fri', '25m', '27.50', '579', '762', '01-11-2019']
['103', 'Malu Melody Christensen', '2006', '50 Fri', '25m', '27.51', '579', '761', '01-12-2019']
['104', 'Sophia Skou', '1975', '50 Fri', '25m', '27.54', '577', '758', '02-11-2019']
['105', 'Sara Sylvest', '2000', '50 Fri', '25m', '27.55', '576', '758', '07-09-2019']
['106', 'Regitze Gotthard', '2002', '50 Fri', '25m', '27.55', '576', '758', '11-01-2020']
['107', 'Julie Stampe', '2002', '50 Fri', '25m', '27.56', '575', '757', '04-10-2019']
['108', 'Sofie Nielsen', '2001', '50 Fri', '25m', '27.57', '575', '756', '11-01-2020']
['109', 'Cecilie Grøndal', '2002', '50 Fri', '25m', '27.57', '575', '756', '31-08-2019']
['110', 'Mia Rindshøj', '2003', '50 Fri', '25m', '27.57', '575', '756', '04-10-2019']
['111', 'Martha Hjuler Britze', '2004', '50 Fri', '25m', '27.57', '575', '756', '01-11-2019']
['112', 'Kaja Aunstrup', '1998', '50 Fri', '25m', '27.60', '573', '753', '27-04-2019']
['113', 'Luna Donde Feilberg', '2000', '50 Fri', '25m', '27.60', '573', '753', '22-09-2019']
['114', 'Jackie Gade', '1998', '50 Fri', '25m', '27.61', '572', '753', '30-11-2019']
['115', 'Freja Petersen', '2000', '50 Fri', '25m', '27.61', '572', '753', '13-01-2019']
['116', 'Katrine Kruse Rasmussen', '2004', '50 Fri', '25m', '27.61', '572', '753', '04-10-2019']
['117', 'Laura Borre Jacobsen', '2004', '50 Fri', '25m', '27.64', '570', '750', '14-12-2019']
['118', 'Matilde Schrøder', '1996', '50 Fri', '25m', '27.66', '569', '749', '28-09-2019']
['119', 'Elisabeth Them Jensen', '2004', '50 Fri', '25m', '27.66', '569', '749', '01-11-2019']
['120', 'Kristine Nilsson Norby', '2005', '50 Fri', '25m', '27.66', '569', '749', '04-10-2019']
['121', 'Mia T. Klüver-Kristensen', '2004', '50 Fri', '25m', '27.67', '569', '748', '01-06-2019']
['122', 'Sofie Maagøe', '2003', '50 Fri', '25m', '27.69', '567', '746', '04-10-2019']
['123', 'Maria Østergaard Nielsen', '2004', '50 Fri', '25m', '27.69', '567', '746', '16-12-2019']
['124', 'Amalie Tolderlund', '2005', '50 Fri', '25m', '27.69', '567', '746', '14-12-2019']
['125', 'Amalie W. Olsen', '2001', '50 Fri', '25m', '27.70', '567', '745', '08-11-2019']
['126', 'Thea Søe Bach', '2002', '50 Fri', '25m', '27.70', '567', '745', '01-12-2019']
['127', 'Amanda Busk Olesen', '2005', '50 Fri', '25m', '27.71', '566', '744', '08-11-2019']
['128', 'Ida Villemoes Poulsen', '2007', '50 Fri', '25m', '27.71', '566', '744', '08-03-2020']
['129', 'Lisa Schøn', '1999', '50 Fri', '25m', '27.72', '566', '744', '11-05-2019']
['130', 'Marie Louise B Andersen', '2005', '50 Fri', '25m', '27.72', '566', '744', '14-12-2019']
['131', 'Line Petersen', '1991', '50 Fri', '25m', '27.74', '564', '742', '14-12-2019']
['132', 'Amalie Staghøj Andersen', '2004', '50 Fri', '25m', '27.74', '564', '742', '31-05-2019']
['133', 'Sofie Le Fevre', '2004', '50 Fri', '25m', '27.74', '564', '742', '04-10-2019']
['134', 'Amalie Søby Mortensen', '2001', '50 Fri', '25m', '27.75', '564', '741', '05-09-2019']
['135', 'Emilie Egerup', '2003', '50 Fri', '25m', '27.75', '564', '741', '14-06-2019']
['136', 'Emilia C. R. Olsen', '2004', '50 Fri', '25m', '27.75', '564', '741', '04-10-2019']
['137', 'Mathilda Hyldal Jung', '2004', '50 Fri', '25m', '27.76', '563', '740', '23-11-2019']
['138', 'Karina Høybye Olesen', '2001', '50 Fri', '25m', '27.78', '562', '739', '11-06-2019']
['139', 'Thea Blomsterberg', '2002', '50 Fri', '25m', '27.78', '562', '739', '04-01-2020']
['140', 'Mira Emilie Schmidt', '2003', '50 Fri', '25m', '27.78', '562', '739', '12-05-2019']
['141', 'Andrea Lindberg Vedøe', '2006', '50 Fri', '25m', '27.78', '562', '739', '29-11-2019']
['142', 'Caroline Holm', '2004', '50 Fri', '25m', '27.79', '561', '738', '16-11-2019']
['143', 'Josephine Thomsen', '2005', '50 Fri', '25m', '27.80', '561', '737', '12-05-2019']
['144', 'Alma Heyn Stage', '2004', '50 Fri', '25m', '27.81', '560', '736', '04-10-2019']
['145', 'Sofie Ravn Herche', '2007', '50 Fri', '25m', '27.81', '560', '736', '14-09-2019']
['146', 'Ida Maria Nielsen', '2000', '50 Fri', '25m', '27.82', '559', '736', '04-10-2019']
['147', 'Ane Kirstine Granild', '2004', '50 Fri', '25m', '27.82', '559', '736', '14-12-2019']
['148', 'Søs Freund', '2004', '50 Fri', '25m', '27.83', '559', '735', '04-10-2019']
['149', 'Freja Røjkjær Rasmussen', '2004', '50 Fri', '25m', '27.84', '558', '734', '01-11-2019']
['150', 'Linnea Hietala', '2004', '50 Fri', '25m', '27.84', '558', '734', '14-12-2019']
['151', 'Thea Kaiser', '2004', '50 Fri', '25m', '27.84', '558', '734', '30-06-2019']
['152', 'Sofie Thunø Rasmussen', '2000', '50 Fri', '25m', '27.85', '558', '733', '04-01-2020']
['153', 'Anna Myhre Rottensten', '2003', '50 Fri', '25m', '27.85', '558', '733', '04-10-2019']
['154', 'Louise Jensen', '2003', '50 Fri', '25m', '27.85', '558', '733', '07-09-2019']
['155', 'Ella Korre Stenholt', '2003', '50 Fri', '25m', '27.86', '557', '733', '01-12-2019']
['156', 'Julie Brøndum Petersen', '1994', '50 Fri', '25m', '27.87', '556', '732', '02-11-2019']
['157', 'Anna Larsen', '2004', '50 Fri', '25m', '27.87', '556', '732', '04-10-2019']
['158', 'Maria Lund', '2003', '50 Fri', '25m', '27.88', '556', '731', '29-11-2019']
['159', 'Sofie Kruse Rasmussen', '2005', '50 Fri', '25m', '27.88', '556', '731', '01-11-2019']
['160', 'Isabella Pedersen', '2007', '50 Fri', '25m', '27.88', '556', '731', '01-12-2019']
['161', 'Maria Szokody', '2002', '50 Fri', '25m', '27.89', '555', '730', '11-01-2020']
['162', 'Sofia Norre Bendt', '2003', '50 Fri', '25m', '27.89', '555', '730', '01-12-2019']
['163', 'Sofie A. Wolf', '2006', '50 Fri', '25m', '27.89', '555', '730', '07-03-2020']
['164', 'Cecilie Lykke Hansen', '1999', '50 Fri', '25m', '27.90', '555', '729', '04-10-2019']
['165', 'Sofie Hansen', '2002', '50 Fri', '25m', '27.90', '555', '729', '07-09-2019']
['166', 'Ida Zeiler Terkildsen', '2004', '50 Fri', '25m', '27.90', '555', '729', '01-02-2020']
['167', 'Sisse Berg Olesen', '2005', '50 Fri', '25m', '27.90', '555', '729', '08-03-2020']
['168', 'Signe Eie', '2005', '50 Fri', '25m', '27.90', '555', '729', '01-11-2019']
['169', 'Anna Pave Ottesen', '2003', '50 Fri', '25m', '27.92', '553', '728', '22-10-2019']
['170', 'Karoline Kristensen', '2004', '50 Fri', '25m', '27.92', '553', '728', '14-12-2019']
['171', 'Mia Borgensgaard', '2003', '50 Fri', '25m', '27.93', '553', '727', '26-01-2019']
['172', 'Kristine Mikkelsen', '2000', '50 Fri', '25m', '27.94', '552', '726', '30-11-2019']
['173', 'Frederikke Echardt', '2002', '50 Fri', '25m', '27.94', '552', '726', '04-10-2019']
['174', 'Agnete Boelt', '2006', '50 Fri', '25m', '27.94', '552', '726', '29-11-2019']
['175', 'Sofie Lund-Schierbeck', '2003', '50 Fri', '25m', '27.96', '551', '725', '16-12-2019']
['176', 'Mille Kjær Jensen', '2004', '50 Fri', '25m', '27.96', '551', '725', '01-11-2019']
['177', 'Rebecca Petersen', '2005', '50 Fri', '25m', '27.96', '551', '725', '01-11-2019']
['178', 'Zara Wendel', '2002', '50 Fri', '25m', '27.98', '550', '723', '29-09-2019']
['179', 'Sophie E. Modeweg-Hansen', '1997', '50 Fri', '25m', '27.99', '549', '722', '01-03-2019']
['180', 'Elena Westmark Holm', '2003', '50 Fri', '25m', '27.99', '549', '722', '06-01-2019']
['181', 'Kajsa G. Christensen', '2004', '50 Fri', '25m', '28.00', '549', '722', '29-11-2019']
['182', 'Emma Bjørnholdt', '2000', '50 Fri', '25m', '28.02', '548', '720', '22-09-2019']
['183', 'Nikoline Andersen', '2003', '50 Fri', '25m', '28.02', '548', '720', '04-10-2019']
['184', 'Emma Jørgensen', '2001', '50 Fri', '25m', '28.03', '547', '719', '01-03-2019']
['185', 'Alberte Hedevang Petersen', '2003', '50 Fri', '25m', '28.04', '546', '718', '04-10-2019']
['186', 'Mie Ankersen', '2006', '50 Fri', '25m', '28.04', '546', '718', '17-11-2019']
['187', 'Nicoline Ingeman-Petersen', '2002', '50 Fri', '25m', '28.05', '546', '718', '27-04-2019']
['188', 'Caroline Gøttrup Bagge', '2003', '50 Fri', '25m', '28.05', '546', '718', '01-11-2019']
['189', 'Frederikke Falk-List', '2004', '50 Fri', '25m', '28.05', '546', '718', '16-11-2019']
['190', 'Filippa Eiler', '2005', '50 Fri', '25m', '28.05', '546', '718', '24-11-2019']
['191', 'Mathilde Severs', '2006', '50 Fri', '25m', '28.07', '545', '716', '29-09-2019']
['192', 'Ditte Toft Ibsen', '2001', '50 Fri', '25m', '28.08', '544', '715', '05-01-2019']
['193', 'Mie Bidsted Hansen', '2003', '50 Fri', '25m', '28.08', '544', '715', '14-12-2019']
['194', 'Mille Broholm Brixen', '2005', '50 Fri', '25m', '28.08', '544', '715', '01-11-2019']
['195', 'Tereza Duchoslavova', '2000', '50 Fri', '25m', '28.09', '543', '715', '27-10-2019']
['196', 'Anna Andersen', '2007', '50 Fri', '25m', '28.09', '543', '715', '01-12-2019']
['197', 'Anna Toft Petersen', '2004', '50 Fri', '25m', '28.10', '543', '714', '28-09-2019']
['198', 'Katrine Stoltenhoff', '2006', '50 Fri', '25m', '28.10', '543', '714', '08-03-2020']
['199', 'Caroline Veggerby', '2003', '50 Fri', '25m', '28.11', '542', '713', '26-04-2019']
['200', 'Frederikke Elster', '2004', '50 Fri', '25m', '28.11', '542', '713', '01-12-2019']
['201', 'Ellen Jensen', '2005', '50 Fri', '25m', '28.11', '542', '713', '04-10-2019']
['202', 'Thilde Timmermand', '2002', '50 Fri', '25m', '28.12', '542', '712', '21-09-2019']
['203', 'Josephine B. U. Danielsen', '2003', '50 Fri', '25m', '28.12', '542', '712', '16-11-2019']
['204', 'Amalie Kruse Enemærke', '2003', '50 Fri', '25m', '28.12', '542', '712', '27-04-2019']
['205', 'Nikoline Marie Lange', '2005', '50 Fri', '25m', '28.13', '541', '712', '01-11-2019']
['206', 'Falka Tind', '2006', '50 Fri', '25m', '28.13', '541', '712', '16-11-2019']
['207', 'Simone Jørgensen', '1999', '50 Fri', '25m', '28.14', '541', '711', '02-02-2020']
['208', 'Kaya Fjeldsted Kristensen', '2002', '50 Fri', '25m', '28.14', '541', '711', '28-04-2019']
['209', 'Melanie Eggertsen', '2002', '50 Fri', '25m', '28.16', '539', '709', '11-01-2019']
['210', 'Kamille Auerbach-Lind', '2001', '50 Fri', '25m', '28.17', '539', '709', '28-04-2019']
['211', 'Pernille Elm Jensen', '2003', '50 Fri', '25m', '28.17', '539', '709', '23-11-2019']
['212', 'Martine Damborg', '2007', '50 Fri', '25m', '28.17', '539', '709', '29-09-2019']
['213', 'Lærke Schelde-Mollerup', '2003', '50 Fri', '25m', '28.18', '538', '708', '23-11-2019']
['214', 'Christina M. Glargaard', '2004', '50 Fri', '25m', '28.18', '538', '708', '01-06-2019']
['215', 'Emma Maagøe', '1999', '50 Fri', '25m', '28.19', '538', '707', '22-09-2019']
['216', 'Marie Philipsen', '1992', '50 Fri', '25m', '28.20', '537', '706', '07-03-2020']
['217', 'Mai Hjelmgaard', '1994', '50 Fri', '25m', '28.20', '537', '706', '23-02-2019']
['218', 'Karoline Kjelstrup', '2006', '50 Fri', '25m', '28.20', '537', '706', '30-11-2019']
['219', 'Zenia Aarestrup', '2001', '50 Fri', '25m', '28.21', '537', '706', '08-09-2019']
['220', 'Katrine Bonefeld', '2004', '50 Fri', '25m', '28.21', '537', '706', '29-11-2019']
['221', 'Caroline Wiuff Jensen', '2004', '50 Fri', '25m', '28.22', '536', '705', '16-11-2019']
['222', 'Amalie Brammer Kærgaard', '2004', '50 Fri', '25m', '28.22', '536', '705', '16-11-2019']
['223', 'Thippe de Neergaard', '2003', '50 Fri', '25m', '28.23', '535', '704', '02-03-2019']
['224', 'Dicte Skov Forsberg', '2004', '50 Fri', '25m', '28.23', '535', '704', '09-11-2019']
['225', 'Nikoline Biltoft-Jensen', '2001', '50 Fri', '25m', '28.24', '535', '703', '01-12-2019']
['226', 'Ghita Kobbelgaard', '1995', '50 Fri', '25m', '28.25', '534', '703', '05-01-2019']
['227', 'Amanda Da Silva B. Madsen', '2005', '50 Fri', '25m', '28.25', '534', '703', '27-04-2019']
['228', 'Emilie Nyegaard', '2001', '50 Fri', '25m', '28.26', '534', '702', '21-09-2019']
['229', 'Elma Gabela', '2004', '50 Fri', '25m', '28.27', '533', '701', '02-03-2019']
['230', 'Nanna Udby Laugesen', '2004', '50 Fri', '25m', '28.27', '533', '701', '14-12-2019']
['231', 'Astrid M. Østergaard', '2004', '50 Fri', '25m', '28.27', '533', '701', '21-09-2019']
['232', 'Liva Palmund', '2002', '50 Fri', '25m', '28.29', '532', '700', '16-06-2019']
['233', 'Ulrikke Veje', '2002', '50 Fri', '25m', '28.29', '532', '700', '29-09-2019']
['234', 'Sofie Trekær Klausen', '2003', '50 Fri', '25m', '28.29', '532', '700', '04-10-2019']
['235', 'Anna Olivia Kirchhoff', '2005', '50 Fri', '25m', '28.29', '532', '700', '24-11-2019']
['236', 'Victoria Haahr Pallesen', '2002', '50 Fri', '25m', '28.30', '531', '699', '30-11-2019']
['237', 'Frederikke Skau Hansen', '2002', '50 Fri', '25m', '28.30', '531', '699', '11-01-2020']
['238', 'Tone Laksafoss Sparre', '1996', '50 Fri', '25m', '28.31', '531', '698', '23-02-2019']
['239', 'Mie Buch Nielsen', '2001', '50 Fri', '25m', '28.31', '531', '698', '27-10-2019']
['240', 'Claudia Sperling', '2002', '50 Fri', '25m', '28.31', '531', '698', '15-03-2019']
['241', 'Thea Lund Petersen', '1998', '50 Fri', '25m', '28.32', '530', '697', '22-02-2020']
['242', 'Ella Gohr Metz', '2005', '50 Fri', '25m', '28.32', '530', '697', '16-11-2019']
['243', 'Naja Færgemann', '2006', '50 Fri', '25m', '28.32', '530', '697', '16-11-2019']
['244', 'Olivia Callesen', '2004', '50 Fri', '25m', '28.33', '530', '697', '01-12-2019']
['245', 'Caroline Sofie Aagaard', '2005', '50 Fri', '25m', '28.34', '529', '696', '01-11-2019']
['246', 'Matilde Maagøe', '2007', '50 Fri', '25m', '28.34', '529', '696', '01-12-2019']
['247', 'Mathilde Yde Munkebæk', '2003', '50 Fri', '25m', '28.35', '529', '695', '24-11-2019']
['248', 'Hannah B. Pedersen', '2005', '50 Fri', '25m', '28.35', '529', '695', '24-11-2019']
['249', 'Tanja H Nielsen', '1996', '50 Fri', '25m', '28.37', '528', '694', '08-12-2019']
['250', 'Cecilie Elkjær', '2001', '50 Fri', '25m', '28.37', '528', '694', '21-05-2019']
